# Cg_Training_CSharp

./: Cg Training.sln
EF/DraftApp/: DraftApp.slnx
EF/EF_Code_First_Approach/: EF_Code_First_Approach.slnx
EF/MoqTest/: MoqTest.slnx
EF/OnetoManyEFMVC/: OnetoManyEFMVC.slnx
EF/OnetoMany_EF_MVC_Customer_Order/: OnetoMany_EF_MVC_Customer_Order.slnx
EF/OnetoOneEFMVC/: OnetoOneEFMVC.slnx
EF/Pagination/: Pagination.slnx
Files/: Day 12_ Delegates and Events .docx  MediSure_Clinic_Simple_Billing.docx  QuickMart_Profit_Calculator.docx
FirstApp/: data.txt  data2.txt
FirstApp/Day 1/: Program.cs  multiplication.cs
MVC/: MVC.slnx
MVC/CRUD_operations_ADO.NET/: CRUD_operations_ADO.NET.csproj  Program.cs
MVC/CRUD_operations_ADO.NET/Controllers/: HomeController.cs  StudentController.cs
MVC/CRUD_operations_ADO.NET/Data/: StudentCreate.cs  StudentDelete.cs  StudentRead.cs  StudentUpdate.cs
MVC/CRUD_operations_ADO.NET/Models/: ErrorViewModel.cs  StudentInfo.cs
MVC/CRUD_operations_ADO.NET/Properties/: launchSettings.json
MVC/CRUD_operations_ADO.NET/Views/: _ViewImports.cshtml
MVC/CRUD_operations_ADO.NET/Views/Home/: Index.cshtml
MVC/CRUD_operations_ADO.NET/Views/Shared/: _Layout.cshtml
MVC/CRUD_operations_ADO.NET/Views/Student/: Create.cshtml  DeleteAll.cshtml  GetStudentData.cshtml  Update.cshtml
MVC/CRUD_operations_ADO.NET/wwwroot/images/students/: 00b22469-0477-44f4-9c7b-d86d9b17b373.avif  d386904e-128b-4003-a3da-6fc30a1b10eb.avif
Saturday Projects/E-commerce Shopping Cart/: E-commerce Shopping Cart.csproj  E-commerce.cs  Program.cs
Saturday Projects/Library Book Management System/: Book.cs  Library Book Management System.csproj  Program.cs
Saturday Projects/University Course Registration System/: Course.cs  Program.cs  Student.cs  University Course Registration System.csproj  UniversitySystem.cs
quick_mart/: Program.cs  Retail_Sales .cs
(+278 files in other folders)
